[background_images_generator_params]

# name of the folder which contains videos to generate background images
video_source_path = video_source/

# name of the output folder for background images
background_images_output_folder = background_images

# prefix for background image naming
background_img_name_prefix = bg

# delay of taking frames from the video (in seconds)
frame_delay = 2

[synthetic_segmentation_dataset_generator_params]

# images folder to use as background
background_images_folder = background_images

# images folder to use as segmentation object
segmentation_object_image_folder = PennFudanPed/PNGImages

# mask folder to use with related segmentation object images
segmentation_object_mask_folder = PennFudanPed/mask_folder

# mask folder of the PennFudan dataset
PennFudan_mask_folder = PennFudanPed/PedMasks/

# folder to save generated synthetic dataset
synthetic_dataset_output_folder = synthetic_dataset

# determines how many synthetic samples are created for each mask
mask_image_reuse_count = 1

# apply color correction to the object
use_color_correction = True

#color correction type (luminance or contrast)
color_correction_type = contrast

# determines the maximum object count per image
max_object_count_per_image = 1

# determines a threshold for using objects which has min n pixel height
object_min_height_threshold = 250


